<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewResizeAnimationVariableWidth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-wL-Fkl" customClass="ContainerView" customModule="ViewResizeAnimationVariableWidth" customModuleProvider="target">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="751" constant="200" id="0rD-6b-MQg"/>
                                    <constraint firstAttribute="width" secondItem="7EI-wL-Fkl" secondAttribute="height" multiplier="1:1" id="Tfu-8m-2kM"/>
                                    <constraint firstAttribute="width" priority="750" constant="350" id="qAo-HP-gTB" userLabel="Width Large"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-qx-Gch">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Toggle"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bk0-qx-Gch" secondAttribute="bottom" constant="20" id="ATN-8J-xL6"/>
                            <constraint firstItem="7EI-wL-Fkl" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Dgx-ta-qgv"/>
                            <constraint firstItem="7EI-wL-Fkl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FZZ-Q4-iqx"/>
                            <constraint firstItem="7EI-wL-Fkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qaf-xG-npg"/>
                            <constraint firstItem="7EI-wL-Fkl" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="750" constant="-20" id="adf-1g-EcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bk0-qx-Gch" secondAttribute="trailing" constant="20" id="c4X-qi-wUU"/>
                            <constraint firstItem="7EI-wL-Fkl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i7R-Tm-ZVE"/>
                            <constraint firstItem="7EI-wL-Fkl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="n5e-TT-NtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="bk0-qx-Gch" secondAttribute="leading" constant="-20" id="tXe-ct-722"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7EI-wL-Fkl" id="jXb-VH-VAM"/>
                        <outlet property="containerViewWidthSmall" destination="0rD-6b-MQg" id="Dn1-kK-JT6"/>
                        <outlet property="toggleButton" destination="bk0-qx-Gch" id="Zmz-FK-Ak1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
